org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

